programa
{
	
	funcao inicio()
	{
		inteiro D, pr, de
		cadeia p
		escreva("oq voce vai comprar? ")
		leia (p)
		escreva("qual seu valor? ")
		leia (pr)
		D = pr / 10
		de = pr - D
		escreva("o preço final é: ", de ,"R$")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */