programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d
		escreva("qual o primeiro numero? ")
		leia(a)
		escreva("qual o segundo numero? ")
		leia(b)
		escreva("qual o terceiro numero? ")
		leia(c)
		d=(a+b+c)/3
		escreva("a sua media é:", d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */