programa
{
	
	funcao inicio()
	{

		inteiro n1,n2,resultado
	
		escreva(" digite um numero: ")
		leia (n1)
		escreva("digite um numero: ")
		leia (n2)
		resultado = n1+n2
		escreva("a soma dos numeros: ", n1, " e ", n2, " é igual a: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */